/// ========================================================================
/// Bootstrap: breadcrumbs.less
/// https://github.com/twbs/bootstrap/blob/master/less/breadcrumbs.less
/// 
/// ZUI: The file has been changed in ZUI. It will not keep update with the
/// Bootsrap version in the future.
/// http://zui.sexy
/// ========================================================================
/// Bootrap: Copyright 2011-2016 Twitter, Inc. Licensed under MIT
/// ========================================================================


.breadcrumb {
  padding: 8px 15px;
  margin-bottom: @line-height-computed;
  list-style: none;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;
    
    &+li:before {
      content: "/\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {color: @breadcrumb-active-color;}
}
