/// ========================================================================
/// ZUI: divider.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Horizontal segment

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;

  &.divider-sm {
    margin-top:    @line-height-computed/2;
    margin-bottom: @line-height-computed/2;
  }

  &.divider {
    margin: 0;
  }
}
