/// ========================================================================
/// Bootstrap: image.less
/// https://github.com/twbs/bootstrap/blob/master/less/scaffolding.less
/// 
/// ZUI: The file has been changed in ZUI. It will not keep update with the
/// Bootsrap version in the future.
/// http://zui.sexy
/// ========================================================================
/// Bootrap: Copyright 2011-2016 Twitter, Inc. Licensed under MIT
/// ========================================================================


// Responsive images (ensure images don't scale beyond their parents)

.img-responsive {
  .img-responsive();
}


// Rounded corners

.img-rounded {
  border-radius: @border-radius-large;
}


// Image thumbnails

.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}


// Perfect circle

.img-circle {
  border-radius: 50%; // set radius in percents
}
