/// ========================================================================
/// Bootstrap: labels.fix.less
/// https://github.com/twbs/bootstrap/blob/master/less/labels.less
/// https://github.com/twbs/bootstrap/blob/master/less/badges.less
/// 
/// ZUI: The file has been changed in ZUI. It will not keep update with the
/// Bootsrap version in the future.
/// http://zui.sexy
/// ========================================================================
/// Bootrap: Copyright 2011-2016 Twitter, Inc. Licensed under MIT
/// ========================================================================


// Label in button

.nav-primary > li > a > .label,
.btn .label {
  position: relative;
  top: -1px;
}

.btn-primary,
.btn-success,
.btn-info,
.btn-danger,
.btn-warning {
  .label { background-color: rgba(0,0,0,.2); }
}


// Account for counters in navs

.list-group-item.active > .label,
.nav-primary > .active > a > .label,
.nav-pills > .active > a > .label {
  color: @badge-active-color;
  background-color: @badge-active-bg;
}
.nav > li > a > .label  {
  margin-left: 3px;
}
