/// ========================================================================
/// ZUI: type.bg.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Contextual backgrounds

.bg-black,
.bg-default {
  color: #fff;
  background-color: @state-default-inverse-bg;
}
.bg-primary {
  color: #fff;
  background-color: @state-primary-inverse-bg;
}
.bg-green,
.bg-success {
  color: #fff;
  background-color: @state-success-inverse-bg;
}
.bg-blue,
.bg-info {
  color: #fff;
  background-color: @state-info-inverse-bg;
}
.bg-yellow,
.bg-warning {
  color: #fff;
  background-color: @state-warning-inverse-bg;
}
.bg-red,
.bg-danger {
  color: #fff;
  background-color: @state-danger-inverse-bg;
}
.bg-brown,
.bg-important {
  color: #fff;
  background-color: @state-important-inverse-bg;
}
.bg-purple,
.bg-special {
  color: #fff;
  background-color: @state-special-inverse-bg;
}
