/// ========================================================================
/// ZUI: type.hightlight.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Highlight backgrounds

.hl-gray,
.hl-default {
  background-color: @state-default-bg;
}
.hl-primary {
  background-color: @state-primary-bg;
}
.hl-green,
.hl-success {
  background-color: @state-success-bg;
}
.hl-blue,
.hl-info {
  background-color: @state-info-bg;
}
.hl-yellow,
.hl-warning {
  background-color: @state-warning-bg;
}
.hl-red,
.hl-danger {
  background-color: @state-danger-bg;
}
.hl-brown,
.hl-important {
  background-color: @state-important-bg;
}
.hl-purple,
.hl-special {
  background-color: @state-special-bg;
}
