<nav id="navbar" class="navbar navbar-inverse navbar-fixed-left navbar-collapsed" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">ZUI &nbsp; <small class='text-muted version-current'></small></a>
  </div>
  <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="nav navbar-nav collapsed" data-tab="start">
      <li class="nav-heading">开始</li>
      <li><a href="/docs/start.html#intro">说明</a></li>
      <li><a href="/docs/start.html#about">约定</a></li>
      <li><a href="/docs/start.html#files">文件目录结构</a></li>
      <li><a href="/docs/start.html#edition">选择版本</a></li>
      <li><a href="/docs/start.html#grunt">编译及定制</a></li>
      <li><a href="/docs/start.html#browsers">受支持的平台</a></li>
    </ul>
    <ul class="nav navbar-nav collapsed" data-tab="basic">
      <li class="nav-heading">基础</li>
      <li><a href="/docs/basic.html#hello">Hello world</a></li>
      <li><a href="/docs/basic.html#global">全局样式表</a></li>
      <li><a href="/docs/basic.html#ie">兼容IE浏览器</a></li>
      <li><a href="/docs/basic.html#responsive">响应式设计</a></li>
      <li><a href="/docs/basic.html#grid">栅格系统</a></li>
      <li><a href="/docs/basic.html#typography">文字排版</a></li>
      <li><a href="/docs/basic.html#utilities">辅助类</a></li>
      <li><a href="/docs/basic.html#scrollbars">滚动条</a></li>
      <li><a href="/docs/basic.html#colorset">配色</a></li>
      <li><a href="/docs/basic.html#themes">主题</a></li>
    </ul>
    <ul class="nav navbar-nav collapsed" data-tab="controls">
      <li class="nav-heading">控件</li>
      <li><a href="/docs/controls.html#icons">图标</a></li>
      <li><a href="/docs/controls.html#button">按钮</a></li>
      <li><a href="/docs/controls.html#progressbar">进度条</a></li>
      <li><a href="/docs/controls.html#labels">标签</a></li>
      <li><a href="/docs/controls.html#textbox">文本框</a></li>
      <li><a href="/docs/controls.html#breadcrumb">面包屑</a></li>
      <li><a href="/docs/controls.html#images">图片</a></li>
      <li><a href="/docs/controls.html#headers">标题</a></li>
      <li><a href="/docs/controls.html#dividers">分隔</a></li>
    </ul>
    <ul class="nav navbar-nav collapsed" data-tab="components">
      <li class="nav-heading">组件</li>
      <li><a href="/docs/components.html#alerts">消息框</a></li>
      <li><a href="/docs/components.html#code">代码</a></li>
      <li><a href="/docs/components.html#inputgroup">输入组</a></li>
      <li><a href="/docs/components.html#listgroup">列表组</a></li>
      <li><a href="/docs/components.html#navs">导航</a></li>
      <li><a href="/docs/components.html#navbars">导航条</a></li>
      <li><a href="/docs/components.html#menu">垂直菜单</a></li>
      <li><a href="/docs/components.html#pagers">分页器</a></li>
      <li><a href="/docs/components.html#panels">面板</a></li>
      <li><a href="/docs/components.html#tables">表格</a></li>
      <li><a href="/docs/components.html#buttongroup">按钮组</a></li>
    </ul>
    <ul class="nav navbar-nav collapsed" data-tab="javascript">
      <li class="nav-heading">JS插件</li>
      <li><a href="/docs/javascript.html#store">本地存储</a></li>
      <li><a href="/docs/javascript.html#modals">模态框</a></li>
      <li><a href="/docs/javascript.html#modaltrigger">模态框触发器</a></li>
      <li><a href="/docs/javascript.html#dropdowns">下拉菜单</a></li>
      <li><a href="/docs/javascript.html#tabs">标签页</a></li>
      <li><a href="/docs/javascript.html#messager">漂浮消息</a></li>
      <li><a href="/docs/javascript.html#tooltips">提示消息</a></li>
      <li><a href="/docs/javascript.html#popovers">弹出框</a></li>
      <li><a href="/docs/javascript.html#collapse">折叠</a></li>
      <li><a href="/docs/javascript.html#carousel">轮播</a></li>
      <li><a href="/docs/javascript.html#datetimepicker">日期选择</a></li>
      <li><a href="/docs/javascript.html#chosen">Chosen</a></li>
      <li><a href="/docs/javascript.html#kindeditor">富文本编辑器</a></li>
      <li><a href="/docs/javascript.html#droppable">拖放</a></li>
      <li><a href="/docs/javascript.html#autotrigger">自动触发器</a></li>
    </ul>
    <ul class="nav navbar-nav collapsed" data-tab="views">
      <li class="nav-heading">视图</li>
      <li><a href="/docs/views.html#datatable">数据表格</a></li>
      <li><a href="/docs/views.html#calendar">日历</a></li>
      <li><a href="/docs/views.html#forms">表单</a></li>
      <li><a href="/docs/views.html#article">文章</a></li>
      <li><a href="/docs/views.html#card">卡片</a></li>
      <li><a href="/docs/views.html#list">列表</a></li>
      <li><a href="/docs/views.html#comment">评论</a></li>
      <li><a href="/docs/views.html#board">看板</a></li>
      <li><a href="/docs/views.html#dashboard">仪表盘</a></li>
    </ul>
    <ul class="nav navbar-nav collapsed" data-tab="explore">
      <li class="nav-heading">探索</li>
      <li><a href="/docs/explore.html#sourcecode">下载源码</a></li>
      <li><a href="/docs/explore.html#cases">这些网站在使用</a></li>
    </ul>
  </div>
</nav>
