<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ZUI，一个简单灵活的前端框架。">
<meta name="author" content="Zentao">
<title>ZUI - 分页器例子</title>
<link href="../../dist/css/zui.css" rel="stylesheet">
</head>

<body style="padding: 20px">
  <ul id="pager" class="pager" data-page="2" data-rec-total="123">
  </ul>

<script src="../../assets/jquery.js"></script>
<script src="../../dist/js/zui.js"></script>
<script>
$(function() {
    $('#pager').pager();
});
</script>
</body>
</html>
