<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ZUI，一个简单灵活的前端框架。">
<meta name="author" content="Zentao">
<title>ZUI - 标签页视图例子</title>
<link href="../../dist/css/zui.css" rel="stylesheet">
<link href="../../dist/lib/tabs/zui.tabs.css" rel="stylesheet">
</head>

<body style="padding: 20px">
  <div id="tabs" class="tabs">
  </div>

<script src="../../assets/jquery.js"></script>
<script src="../../dist/js/zui.js"></script>
<script src="../../dist/lib/tabs/zui.tabs.js"></script>
<script>
$(function() {
    $('#tabs').tabs({
        tabs: [
          {url: "datagrid.html", forbidClose: true},
          {title: "ZUI", url: "http://zui.sexy"},
          {url: "pager.html", defaultTitle: '分页器'},
          {url: "../partial/remote-panel.html", type: 'ajax', defaultTitle: 'ajax 测试'},
          {type: "custom", content: "haha", defaultTitle: '点击加载'},
          {url: "pager2.html", defaultTitle: '错误页面测试'},
        ]
    });
});
</script>
</body>
</html>
