/// ========================================================================
/// ZUI: colorpicker.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Style for module colorpicker.js

.colorpicker {
  .dropdown-menu {
    padding: 2px;
    min-width: 0;
  }
  .dropdown-menu > li {
    display: block;
    float: left;
    padding: 2px;
  }
  .dropdown-menu > li > a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: @border-radius-base;
    border: 1px solid transparent;
    .icon-zenicon();
    text-align: center;
    position: relative;
    &:before {
      position: absolute;
      display: block;
      width: 100%;
      height: 20px;
      top: 50%;
      margin-top: -8px;
    }
    &:hover {
      border-color: #333;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    }
    &.active {
      &:before {
        content: @icon-ok;
      }
    }
    &.empty {
      background: @btn-default-bg;
      color: #666;
      &:before {
        content: @icon-times;
      }
    }
  }

  .btn {
    text-shadow: none;
  }
  .btn .cp-title {
    display: inline-block;
    margin-right: 5px;
  }
  &.btn-wrapper {
    display: inline-block;
    position: relative;
  }
}
