/// ========================================================================
/// Bootstrap: utilities.less
/// https://github.com/twbs/bootstrap/blob/master/less/utilities.less
///
/// ZUI: The file has been changed in ZUI. It will not keep update with the
/// Bootsrap version in the future.
/// http://zui.sexy
/// ========================================================================
/// Bootrap: Copyright 2011-2016 Twitter, Inc. Licensed under MIT
/// ========================================================================


// Floats and clearfix

.clearfix { .clearfix(); }

.center-block { .center-block(); }

.pull-right { float: right !important; }
.pull-left  { float: left !important; }


// Toggling content

.hide      { display: none; }
.showing   { display: block; }

.hidden    {
  display: none!important;
  visibility: hidden !important;
}
.show      {
  display: block!important;
  visibility: visible !important;
}

.invisible { visibility: hidden; }

.text-hide { .text-hide(); }


// For Affix plugin

.affix { position: fixed; }


// Padding and margin

.with-padding { padding: @padding-base-vertical @padding-base-horizontal; }
.no-padding { padding: 0!important; }
