.backIcon{
		position:absolute;
		top:1%;
		left:1%;
		width:10%;
	}
	.orderHeader{
		width:100%;
		margin-bottom:2%;
	}
	.name{width:30%;
		margin-left:41%;
		margin-top:2%;
	}
	.logo{
		float:right;
		top:0px;}
		.panel-heading{
		padding-bottom: 4%;
		padding-top:3%;
}
	.headImg{
		float:left ;
		width:20%;
	}

	.text1{
		width:60%;
		float:left  ;
	}
	.jump{
		width:14%;
		float:right ;
		
	}
	.call{
		margin-top:5%;
		width:100%;
	}
.orderDetails{
		padding-left: 25%;
	}


	
	

	
	


 
  
   
  
   

    .judement{
        float:right ;
        margin-right:40%;
        margin-top:10%;
    }
    .map{
        float:left ;
        width:100%;
        height:200px;
        background-image:url(images/map.png);
    }
    .call{
        float:left ;
      
        width:100%;
        
    }
    .re{
        padding-left :5%;
        padding-right: 5%;
    }
    
 
   
   
   
   
    .call{
        margin-top:5%;
        width:100%;
    }

  
    .map{
        float:left ;
        width:100%;
        height:200px;
        background-image:url(images/map.png);
    }
    .call{
        float:left ;
      
        width:100%;
        
    }
    
 
    
   
   
 
    .call{
        margin-top:5%;
        width:100%;
    }

    .cancel{
        float:right ;
        margin-right:40%;
        margin-top:10%;
    }
	#container{

		float:left ;
		width:100%;
		height:320px;
		margin-bottom:2%;
		border:2px solid lightgray;
	}
    .undermap{
        float:left ;
       	padding-left:2%;
        width:100%;
    }
    .panel-body{
        padding:0px;
    }
    .input-card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  width: 22rem;
  border-width: 0;
  border-radius: 0.4rem;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
  position: fixed;
  top: 9rem;
  right: 0rem;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.75rem 1.25rem;
}
.call{
		margin-top:5px;
}




	.body{width:100%;}

	
	
	.panel-heading{
		padding-bottom: 4%;
		padding-top:3%;

	}
	.panel-danger{
			
	
	}
	#container{

		float:left ;
		width:100%;
		height:320px;
		margin-bottom:2%;
		border:2px solid lightgray;
	}
	.courier{
		width:100%;

	}

	.pickingtime{
		padding-left: 2%;
		padding-right: 2%;
			float:left ;
		width:100%;
	}
	.text2{
		margin-top:2%;
		margin-left: 5%;
		float:right  ;
		width:35%;
	}
	.orderDetails{
		padding-left: 25%;
		margin-top:5%;
	}
	.panel-body{
		padding:0px;
	}
	.orderBody{

	}

	.spanright{
		float:right ;
	}
	.input-card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  width: 22rem;
  border-width: 0;
  border-radius: 0.4rem;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
  position: fixed;
  top: 9rem;
  right: 0rem;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.75rem 1.25rem;
}
.call{
		margin-top:5px;
	}
	
	
	