/// ========================================================================
/// ZUI: article.condensed.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Condensed article view

.article-condensed {
  padding: @article-padding 0;
  > header {
    padding: 0 @article-padding;
    
    > .abstract,
    > dl {
      padding: @article-section-padding;
      margin: 0 -@article-padding;
    }
  }

  > .content,
  > .article-content {
    padding: @article-padding;

    > img,
    > pre {
      border-radius: 0;
      margin-left: -@article-padding;
      margin-right: -@article-padding;
    }

    > pre {
      border-left: none;
      border-right: none;
    }
  }

  > footer {
    border-top: 1px dashed darken(@article-abstract-bg, 10%);

    > p { padding: @article-section-padding; }

    > .pager-justify {
      > .previous > a { border-left: none; border-radius: 0}
      > .next > a { border-right: none; border-radius: 0}
    }
  }
}
