/// ========================================================================
/// ZUI: cards.reveal.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Reveal UI style for cards view

.card {
  > .card-reveal {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @card-reveal-bg;
    .transition(all, @animation-speed-slow, @animation-type);

    > .card-heading { padding: 20px 10px; }
  }

  &:hover {
    > .card-reveal { top: 0; }
  }
}
