/// ========================================================================
/// ZUI: cards.condensed.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Condensed cards view

.cards-condensed {
  border: 1px solid @card-border-color;
  border-left: 0;
  border-top: 0;
  padding: 0;

  > [class^="col-"],
  > [class*=" col-"] {
    padding: 0;
  }

  .card {
    border-right: 0;
    border-bottom: 0;
    margin: 0;
    padding: 10px;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.015);
  }
}
