{
  "name": "zui",
  "title": "ZUI",
  "version": "1.8.1",
  "description": "一个基于 Bootstrap 深度定制开源前端实践方案，帮助你快速构建现代跨屏应用。",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "css",
    "js",
    "less",
    "html5",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a 127.0.0.1 -p 8088"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easysoft/zui.git"
  },
  "author": "cnezsoft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easysoft/zui/issues"
  },
  "homepage": "http://zui.sexy",
  "devDependencies": {
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^5.2.1",
    "gulp-change": "^1.0.0",
    "gulp-chmod": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.7.1",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-param": "^0.6.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.0.2",
    "http-server": "^0.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.0",
    "pinyin": "~2.3.3",
    "run-sequence": "^1.1.5",
    "string-format": "^0.5.0"
  },
  "files": [
    "dist",
    "assets",
    "docs",
    "src",
    "gulpfile.js",
    "index.html",
    "CHANGES.md",
    "README.md",
    "zui.json",
    "LICENSE"
  ]
}
