/// ========================================================================
/// ZUI: alert.hover.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Alert styles for hover state

.alert:hover {
  background-color: darken(@alert-default-bg, 5%);
  >[class*="icon-"] { opacity: 1; }
}

.alert-success   { background-color: darken(@alert-success-bg, 5%); }
.alert-info      { background-color: darken(@alert-info-bg, 5%); }
.alert-warning   { background-color: darken(@alert-warning-bg, 5%); }
.alert-danger    { background-color: darken(@alert-danger-bg, 5%); }
