/// ========================================================================
/// ZUI: form.condensed.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Condensed form

.form-condensed {
  .form-group { margin-bottom: 10px; }

  .form-control { .input-sm(); }
  
  textarea.form-control { height: auto; }
  
  .btn { .btn-sm(); }
  
  .input-group > .form-control,
  .input-group > .input-group-addon,
  .input-group > .input-group-btn > .btn {
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    border-radius: @border-radius-small;
  }

  .input-group .form-control:first-child,
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group > .btn,
  .input-group-btn:first-child > .dropdown-toggle,
  .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
  .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    .border-right-radius(0);
  }
  .input-group .form-control:last-child,
  .input-group-addon:last-child,
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group > .btn,
  .input-group-btn:last-child > .dropdown-toggle,
  .input-group-btn:first-child > .btn:not(:first-child),
  .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    .border-left-radius(0);
  }
  .input-group-addon:first-child { border-right: 0; }
  .input-group-addon:last-child  { border-left: 0; }

  .input-group-addon.fix-border,
  .input-group-btn.fix-border > .btn {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
  }

  &.form-horizontal {
    .form-group > label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
      padding-top: 1px;
    }
  }
}
