/// ========================================================================
/// Bootstrap: panels.less
/// https://github.com/twbs/bootstrap/blob/master/less/panels.less
/// 
/// ZUI: The file has been changed in ZUI. It will not keep update with the
/// Bootsrap version in the future.
/// http://zui.sexy
/// ========================================================================
/// Bootrap: Copyright 2011-2016 Twitter, Inc. Licensed under MIT
/// ========================================================================


// Base class

.panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);

  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}

// Panel contents
.panel-body {
  padding: 15px;
  &:extend(.clearfix all);
}


// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table { margin-bottom: 0; }
  > .panel-body + .table { border-top: 1px solid @table-border-color; }
}


// Optional heading

.panel-heading {
  padding: 8px 15px;
  border-bottom: 1px solid transparent;
  .border-top-radius(@panel-border-radius - 1);
}


// Within heading, strip any `h*` tag of it's default margins for spacing.

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil((@font-size-base * 1.125));
  > a { color: inherit; }
}


// Optional footer (stays gray in every modifier class)

.panel-footer {
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius(@panel-border-radius - 1);
}

